# ZENC

./: .gitignore
00 Core/ZENC/: ZENC.csproj
00 Core/ZENC.AZURE/: ZENC.AZURE.csproj
00 Core/ZENC.AZURE/Auth/: OAuth2AzureAD.cs
00 Core/ZENC.AZURE/Resources/: Class1.cs
00 Core/ZENC.AZURE/Storage/Blobs/: BlobManager.cs
00 Core/ZENC.CORE/: ZENC.CORE.sln
00 Core/ZENC.CORE/ZENC.CORE/: ZENC.CORE.csproj
00 Core/ZENC.CORE/ZENC.CORE/API/: ZENCServiceSetting.cs
00 Core/ZENC.CORE/ZENC.CORE/API/Client/: RestAPIHandler.cs
00 Core/ZENC.CORE/ZENC.CORE/API/Common/: SmartSqlMapper.cs
00 Core/ZENC.CORE/ZENC.CORE/API/Common/Auth/: IAuthenticator.cs  TokenAuthenticator.cs
00 Core/ZENC.CORE/ZENC.CORE/API/Common/File/: IFileHandler.cs
00 Core/ZENC.CORE/ZENC.CORE/API/Common/File/Entity/: DownloadResult.cs  UploadResult.cs
00 Core/ZENC.CORE/ZENC.CORE/API/Controllers/: AuthController.cs  BaseController.cs  DynamicController.cs  FileController.cs  SmartSqlController.cs
00 Core/ZENC.CORE/ZENC.CORE/API/Filters/: AuthFilterAttribute.cs
00 Core/ZENC.CORE/ZENC.CORE/API/Parameters/: SmartSqlParameter.cs
00 Core/ZENC.CORE/ZENC.CORE/Cryptography/: AesCryptography.cs  ICryptography.cs
00 Core/ZENC.CORE/ZENC.CORE/Util/: AssemblyLoader.cs  FileUtil.cs
00 Core/ZENC.CORE/ZENC.CORE/Util/Html/: EncodingFoundException.cs  HtmlAttributeCollection.cs  HtmlCommentNode.cs  HtmlDocument.cs  HtmlNodeType.cs  Utilities.cs  crc32.cs
00 Core/ZENC.CORE/ZENC.CORE/Util/NotionApi/: NotionEntity.cs
00 Core/ZENC.CORE/ZENC.CORE/WPF/: EzCommand.cs
00 Core/ZENC/API/Client/: RestAPIHandler.cs
00 Core/ZENC/API/Common/: APIErrorDetails.cs
00 Core/ZENC/API/Common/Auth/: AuthFactory.cs  IAuthenticator.cs  TokenAuthenticator.cs
00 Core/ZENC/API/Common/File/: FileHandler.cs  IFileHandler.cs
00 Core/ZENC/API/Common/File/Entity/: DownloadResult.cs  UploadResult.cs
00 Core/ZENC/API/Parameters/: DynamicParameter.cs  FileParameter.cs
00 Core/ZENC/Cryptography/: AesCryptography.cs  ICryptography.cs
00 Core/ZENC/Extention/: Extensions.cs  ZENCExtension.cs
00 Core/ZENC/Util/: CommonUtils.cs  FileUtil.cs
00 Core/ZENC/Util/Html/: HtmlAttribute.cs  HtmlElementFlag.cs  HtmlNode.cs  HtmlNodeCollection.cs  HtmlParseError.cs  HtmlParseErrorCode.cs  HtmlTextNode.cs  NameValuePairList.cs
00 Core/ZENC/Util/NotionApi/: NotionApiClient.cs  NotionEntity.cs
00 Core/ZENC/WPF/: EzChangedNotificator.cs
10 UI/zenc.ui.default/: .env.production  README.md  babel.config.js  package-lock.json  package.json
10 UI/zenc.ui.default/src/: App.vue  main.js
10 UI/zenc.ui.default/src/utils/: route.js
10 UI/zenc.ui.default/src/views/: A0001.vue  D0001.vue  F0001.vue  T0001.vue  T0002.vue  T0003.vue
10 UI/zenc.ui.default/src/zenc/: SiteRoot.vue
10 UI/zenc.ui.default/src/zenc/js/: Common.js  FileHandler.js  FileUploader.js  RestApiClient.js
10 UI/zenc.ui.default/src/zenc/layout/: LY0001.vue
10 UI/zenc.ui.default/src/zenc/router/: index.js  menus.js
10 UI/zenc.ui.default/src/zenc/store/: index.js
99 Sample/ZENC.SAMPLE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZENC.SAMPLE.csproj
99 Sample/ZENC.SAMPLE.API/: Program.cs  ZENC.SAMPLE.API.csproj
99 Sample/ZENC.SAMPLE.API/Properties/: launchSettings.json
99 Sample/ZENC.SAMPLE.BIZ/: Class1.cs  ZENC.SAMPLE.BIZ.csproj
99 Sample/ZENC.SAMPLE.BIZ/Maps/: SQL.xml
99 Sample/ZENC.SAMPLE.OFFICE/: ZENC.SAMPLE.OFFICE.csproj
99 Sample/ZENC.SAMPLE.OFFICE.OUTLOOK/: AsyncMng.cs  Ribbon.cs  Ribbon1.Designer.cs  Ribbon1.cs  Ribbon1.resx  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  ZENC.SAMPLE.OFFICE.OUTLOOK.csproj  ZENC.SAMPLE.OFFICE.OUTLOOK_1_TemporaryKey.pfx  ZENC.SAMPLE.OFFICE.OUTLOOK_TemporaryKey.pfx  ZencSetting.xaml  ZencSetting.xaml.cs  ZencSettingViewModel.cs  ZencUploader.xaml  ZencUploader.xaml.cs  ZencUploaderViewModel.cs  packages.config
99 Sample/ZENC.SAMPLE.OFFICE.OUTLOOK/Html/: EncodingFoundException.cs  HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlCommentNode.cs  HtmlDocument.cs  HtmlElementFlag.cs  HtmlNode.cs  HtmlNodeCollection.cs  HtmlNodeType.cs  HtmlParseError.cs  HtmlParseErrorCode.cs  HtmlTextNode.cs  NameValuePairList.cs  Utilities.cs  crc32.cs
99 Sample/ZENC.SAMPLE.OFFICE.OUTLOOK/LinkClass/: TempClass.cs
99 Sample/ZENC.SAMPLE.OFFICE.OUTLOOK/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
99 Sample/ZENC.SAMPLE.OFFICE/ZENC.SAMPLE.OFFICEManifest/: SharePointProjectItem.spdata  ZENC.SAMPLE.OFFICE.xml
99 Sample/ZENC.SAMPLE.OFFICEWeb/: MessageRead.css  MessageRead.html  MessageRead.js  ZENC.SAMPLE.OFFICEWeb.csproj
99 Sample/ZENC.SAMPLE.OFFICEWeb/Functions/: FunctionFile.html  FunctionFile.js
99 Sample/ZENC.SAMPLE.OFFICEWeb/Properties/: AssemblyInfo.cs
99 Sample/zenc.sample.web.ui/: .env.dev  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
99 Sample/zenc.sample.web.ui/src/: App.vue  main.js
99 Sample/zenc.sample.web.ui/src/components/: MNBarChart.vue  MNBarChartHorizontal.vue  MNDoughnutChart.vue  MNHalfDoughnutChart.vue  NumberCard.vue  VsudInput.vue  VsudPaginationItem.vue  VsudProgress.vue  VsudSnackbar.vue
99 Sample/zenc.sample.web.ui/src/components/minisoft/: MNSvgPanel.vue
99 Sample/zenc.sample.web.ui/src/minisoft/: MNClient.js  MNCommon.js  MNFileUploader.js  MNWebRTC.js
99 Sample/zenc.sample.web.ui/src/minisoft/svg/: MNDrawCircle.js  MNDrawLine.js  MNDrawPen.js  MNDrawPicker.js  MNDrawPolygon.js  MNDrawRect.js  MNDrawText.js  MNDrawTriangle.js
99 Sample/zenc.sample.web.ui/src/router/: index.js
99 Sample/zenc.sample.web.ui/src/store/: index.js
99 Sample/zenc.sample.web.ui/src/views/Class/: ONCLASS_Pro.vue  ONCLASS_Std.vue  Test.vue
99 Sample/zenc.sample.web.ui/src/views/ClassRoom/: ONCLASS_ClassRoom.vue
99 Sample/zenc.sample.web.ui/src/views/Common/: Breadcrumbs.vue  Footer.vue  Navbar.vue  UserImg.vue
99 Sample/zenc.sample.web.ui/src/views/Dashboard/: ONCLASS_Dashboard.vue
99 Sample/zenc.sample.web.ui/src/views/LectureList/: ONCLASS_LectureList.vue
(+71 files in other folders)
