<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Azure.Storage.Common" Version="12.13.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00 Core\ZENC.AZURE\ZENC.AZURE.csproj" />
    <ProjectReference Include="..\..\00 Core\ZENC.CORE\ZENC.CORE\ZENC.CORE.csproj" />
    <ProjectReference Include="..\..\00 Core\ZENC\ZENC.csproj" />
  </ItemGroup>

</Project>
