<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.27.0" />
    <PackageReference Include="Azure.Identity" Version="1.8.1" />
    <PackageReference Include="Azure.ResourceManager" Version="1.3.2" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.1" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.1.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.3.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZENC\ZENC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Billing\" />
    <Folder Include="VM\" />
  </ItemGroup>

</Project>
